<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de sesión en Facebook</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <body>
        <div class="flex contenedor">

            <img class="logo__img" src="src/img/logo.png" alt="logo-facebook">


            <div class="login-form">
                <h1>Iniciar sesión en Facebook</h1>

                <form contenedor>
                    <input type="email" id="email" name="email" required
                        placeholder="Correo electrónico o número de teléfono">
                    <input type="password" id="password" name="password" required placeholder="Contraseña">
                    <button type="submit">Iniciar sesión</button>
                </form>

                <div class="boton_crear">
                    <a href="#">¿Olvidaste tu cuenta?</a>
                    <p>o</p>
                    <button>Crear una cuenta nueva</button>
                </div>
            </div>
        </div>

    </body>

</body>

</html>